%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MaterialDesign
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.2627451, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92156863, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8039216, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.6039216, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.4509804, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.3254902, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.2627451, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.22352941, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.15686275, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.10980392, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5411765, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.09019608, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.11764706, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.89411765, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.73333335, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.56078434, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.38431373, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.2509804, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.11764706, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.105882354, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.09411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.078431375, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.05490196, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2509804, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.06666667, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.15294118, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.8980392, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.74509805, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.5764706, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.40784314, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.2784314, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.15294118, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.14117648, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.12156863, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.105882354, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.078431375, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.5019608, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.2509804, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.22745098, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.90588236, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.76862746, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.6156863, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.45882353, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.34117648, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.22745098, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.20784314, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.1764706, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.15294118, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.105882354, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.53333336, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.3019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.12156863, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.31764707, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.91764706, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.7921569, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.65882355, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.5254902, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.41960785, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.31764707, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.28627452, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.24705882, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.20784314, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.13725491, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.61960787, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.42745098, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.3529412, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.30980393, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.5882353, b: 0.95294124, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.9490197, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.8705883, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.79215693, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.70980394, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.64705884, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.5882353, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.5294118, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.4666667, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.39607847, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.2784314, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.69411767, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.5372549, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.47450984, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.38431376, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.6627451, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.9607844, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.8980393, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.8313726, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.76470596, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.7137255, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.6627451, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.60784316, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.53333336, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.4666667, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.34117648, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.8470589, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.7686275, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.6901961, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.5686275, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7372549, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.9686275, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.9215687, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.8705883, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.81568635, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.77647066, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7372549, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6745098, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.5921569, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.5137255, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.37647063, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.9960785, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.9960785, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8980393, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.72156864, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.9490197, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.8745099, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.7960785, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.7137255, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.6509804, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.5372549, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.47450984, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.41176474, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3019608, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.9960785, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.9960785, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.91372555, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.7490196, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.6862745, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.9607844, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.90196085, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.83921576, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.7803922, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.73333335, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.6862745, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.627451, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.5568628, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.4901961, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.36862746, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.96470594, b: 0.79215693, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.94117653, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.90196085, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7843138, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.76470596, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9725491, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.9294118, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.882353, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.8352942, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.8000001, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.76470596, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.69803923, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.62352943, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.54509807, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.41176474, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 1, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.9960785, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.9960785, b: 0.011764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.86666673, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.8627451, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9843137, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.95686275, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.93333334, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.90588236, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.88235295, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.8627451, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.7921569, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.7058824, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.6156863, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.46666667, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 1, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 1, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.91764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92156863, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99215686, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.97647065, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607844, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9450981, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9333334, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9215687, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.8470589, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.75294125, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.65882355, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.49803925, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9176471, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.83921576, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7568628, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9725491, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92549026, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87843144, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8352942, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.79215693, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7568628, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7019608, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.56078434, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.43529415, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8980393, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8431373, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7686275, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.67058825, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.59607846, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.95294124, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87843144, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7176471, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.654902, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.59607846, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.54901963, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.48627454, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.42352945, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.31764707, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8196079, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.67058825, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5686275, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.427451, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34117648, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.91372555, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.67058825, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5411765, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.43921572, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34117648, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.31764707, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.2901961, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.2627451, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.20784315, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.61960787, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.43137258, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2392157, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.17254902, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.33333334, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.9215687, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.8000001, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.6666667, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.53333336, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.43137258, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.47450984, g: 0.33333334, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.29803923, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.2509804, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.20392159, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313727, g: 0.15294118, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.61960787, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9803922, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.9607844, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.9333334, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.87843144, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7411765, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.61960787, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.45882356, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.3803922, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.4901961, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9372549, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.8470589, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.74509805, b: 0.7725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.6431373, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.5647059, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.49019608, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.43137258, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.3529412, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.2784314, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.19607843, b: 0.21960784, a: 1}
